
<!DOCTYPE html>
<style>
html{
    font-size: 15px;
}
body {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: rgb(46, 44, 44);
  margin: 0;
}

#title {
  font-size: 4rem;
  margin-bottom: 45px;
}

@media (max-width: 760px) {
  #title {
    font-size: 3rem;
    line-height: 0;
  }
}
@media (max-width: 560px) {
  #title {
    font-size: 2rem;
    line-height: 0;
  }
}

#main {
  margin: 30px 8px;
  padding: 20px;
  border-radius: 10px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 15px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 20 20;
  font-size: small;
  
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

a {
  color: #3eaeca;
}

a:visited {
  color: #74638f;
}

#txt-ctr{
max-width: 655px;
margin: 0 auto 0 auto;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}
#tribute-info{
  margin: 60px 0;
  text-align: center;
}
}
</style>
<main id="main">
<body>
  <div>
    <br>
    <br>
    <div>
      <h1 id="title">Dr. A.P.J Abdul Kalam</h1>
        <p>Missile Man of India</p>
        <figure id="img-div">
        <img src="https://www.hindustantimes.com/Images/popup/2015/7/Abdul_Kalam19.jpg" alt=" Dr Abdul Kalam (then advisor of defence minsitry) seen at a press conference with R Chidambaram (chairman of Atomic Energy Commission) and K santhanam (chief advisor of DRDO)." ><br>
        <div id="txt-ctr">
        <figcaption id="img-caption">In this photo taken on 17/05/98, R Chidambaram, then chairman of Atomic Energy Commission waves at a press conference with Dr Abdul Kalam, then advisor of defence minsitry along with K santhanam, then chief advisor of DRDO in New Delhi.</figcaption></div>
        </div></figure>

      <h2 id="tribute-info">Here's a time line of Dr. A.P.J Abdul Kalam's life:</h2>
        
        <ul>
          <br>
          <li>
                  <strong>1931 </strong> - Born in Rameshwaram, Tamil Nadu, Avul Pakir Jainulabdeen Abdul Kalam was born to Jainulabdeen, a boat owner, and homemaker Ashiamma. He went to Ramanathapuram Schwartz Matriculation School and worked from an early age to supplement the family income.</p></li>
          <br>
          <li>
                  <p><strong>1954 </strong> - Graduates in physics from Saint Joseph's College, Tiruchirappalli. He moves to Madras to pursue further education after graduation.</p></li>
          <br>
          <li>  
                  <p><strong>1960 </strong> - Completes his degree in Aeronautical Engineering from Madras Institute of Technology (MIT) and joins the Defense Research and Development Organization (DRDO) as scientist.</p></li>
      
          <br>
          <li> 
                  <p><strong>1969 </strong> - Kalam moves to the Indian Space Research Organisation (ISRO) where he helms India's first Satellite Launch Vehicle (SLV-III)</p></li>
       
          <br>
          <li> 
                  <p><strong>1980 </strong> - Leads India’s efforts to enter the space club by putting the Rohini satellite in Earth's orbit with the first indigenous SLV-III</p></li>
       
          <br>
          <li> 
                  <p><strong>1980 — 1990 </strong> - As the chief of the Integrated Guided Missile Development Programme, he is credited with the development and operationalisation of Agni and Prithvi missiles.</p></li>
       
          <br>
          <li> 
                  <p><strong>1981 </strong> - Recieves the Padma Bhushan for his contribution to the field of science and technology</p></li>
       
          <br>
          <li>  
                  <p><strong>1990 </strong> - Awarded the Padma Vibhushan, India’s second highest civilian honour</p></li>
             
          <br>
          <li>    
                  <p><strong>1990 </strong> - Awarded the Padma Vibhushan, India’s second highest civilian honour</p></li>
    
          <br>
          <li> 
                  <p><strong>1992 — 1999 </strong> - Appointed as the Chief Scientific Adviser to the Prime Minister and the Secretary of the DRDO</p></li>
       
          <br>
          <li>
                  <p><strong>1997 </strong> - Awarded the Bharat Ratna, India's highest civilian honour for his contribution to the scientific research and modernisation of defence technology in India.</p></li>
        
          <br>
          <li> 
                  <p><strong>1998 </strong> - India conducts the Pokhran II nuclear tests with Kalam being one of the forces behind its success</p></li>
       
          <br>
          <li>  
                  <p><strong>1999 — 2001 </strong> - Serves as Principal Scientific Advisor to the Government of India</p></li>
      
          <br>
          <li> 
                  <p><strong>2002 — 2007 </strong> - Kalam is elected the 11th President of India succeeding KR Narayanan. He won the 2002 presidential election with an electoral vote of 922,884. During his five years in office, he was fondly called ‘The People’s President'</p></li>
       
          <br>
          <li> 
                  <p><strong>2012 </strong> - Launches the ‘What Can I Give Movement’, a programme for the Indian youth aimed at defeating corruption</p></li>
       
          <br> 
          <li>
                  <p><strong>July 27, 2015 </strong> - Passes away in Shillong, Meghalaya Kalam passes away aged 83, after collapsing because of a cardiac arrest while delivering a lecture at IIM Shillong</p></li>
          <br>     
        </ul>
        <br>
        <br>
        <p><strong> For more information about this incredible human being please check his <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="blank">Wikipedia entry</strong></a>.</p>
    </div>
</div>
</body>
</main>
