<!DOCTYPE html>
<style>
    body{
        background-color: #7297b9;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }

    
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background: #64af89;
        background-image:  linear-gradient(115deg,
            rgba(255, 242, 185, 0.8),
            rgba(35, 220, 245, 0.7)
            ),url(https://blog.vsoftconsulting.com/hubfs/Happy%20Employees%20Staying%20Relevant%20in%20the%20Workplace.jpg);
        background-size: cover;
        background-position: center;
    }

    form {
        background-color: rgb(255, 255, 255);
        max-width: 550px;
        margin: 50px auto;
        padding: 40px 20px;
        box-shadow: 2px 2px 10px rgba(42, 51, 66, 0.5);
    }
    #title{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #description{
        text-align: center;
        margin: 20px 0;
    }

    .form-control {
        text-align: left;
        margin-bottom: 25px;
    }

    .form-control label {
        display: block;
        margin-bottom: 10px;
    }

    /* Styling form-control input,
    select, textarea */
    .form-control input,
    .form-control select,
    .form-control textarea {
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%;
    }

    /* Styling form-control Radio
    button and Checkbox */
    .form-control input[type="radio"],
    .form-control input[type="checkbox"] {
        display: inline-block;
        width: auto;
    }

    /* Styling Button */
    button {
        background-color: #12f0f8;
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        font-size: 21px;
        display: block;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 20px;
    }
</style>


<main>

<div class="container">
    <header>
      <h1 id="title" class="text-center">Employee Feedback Survey Form</h1>
      <p id="description" class="description text-center">Thank you for your time.</p>
    </header>
    <form id="survey-form">
      <div class="form-control">
        <label id="form-control label" for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          class="form-control"
          placeholder="Enter your name"
          required
        />
      </div>
      <div class="form-control">
        <label id="form-control label" for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          class="form-control"
          placeholder="Enter your Email"
          required
        />
      </div>
      <div class="form-control">
        <label id="form-control label" for="number">Age<span class="clue"></span></label>
        <input
          type="number"
          name="age"
          id="number"
          min="18"
          max="70"
          class="form-control"
          placeholder="Age">
      </div>
      <div class="form-control">
        <p>State your current role?</p>
        <select id="dropdown" name="role" class="form-control label" required>
          <option disabled selected value>Select current role</option>
          <option value="intern">Intern</option>
          <option value="job">Full Time Job</option>
          <option value="part time job">Part Time Job</option>
          <option value="other">Other</option>
        </select>
      </div>
  
      <div class="form-control">
        <p>What is your preference?</p>
        <label>
          <input
            name="user-recommend"
            value="wfh"
            type="radio"
            class="input-radio"
            checked
          />Work from home</label>
        <label>
          <input
            name="user-recommend"
            value="wfo"
            type="radio"
            class="input-radio"
          />Work from office</label>
  
      </div>
  
      <div class="form-control">
        <p>Any comments or suggestions?</p>
        <textarea
          id="comments"
          class="input-textarea"
          name="comment"
          placeholder="Enter your comment here..."
        ></textarea>
      </div>
  
      <div class="form-control">
        <button type="submit" id="submit" class="submit-button">
          Submit
        </button>
      </div>
    </form>
  </div>
</main>